In [1]:
%pip install  pandas seaborn plotly joblib
import pandas as pd
import numpy as np
from joblib import Parallel, delayed

Requirement already satisfied: pandas in /home/samrawit/anaconda3/envs/mltraining/lib/python3.11/site-packages (2.2.1)
Requirement already satisfied: seaborn in /home/samrawit/anaconda3/envs/mltraining/lib/python3.11/site-packages (0.13.2)
Requirement already satisfied: plotly in /home/samrawit/anaconda3/envs/mltraining/lib/python3.11/site-packages (5.22.0)
Requirement already satisfied: joblib in /home/samrawit/.local/lib/python3.11/site-packages (1.4.2)
Requirement already satisfied: numpy<2,>=1.23.2 in /home/samrawit/.local/lib/python3.11/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/samrawit/.local/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/samrawit/.local/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/samrawit/.local/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /home/samrawit/.local/lib/python3.11/site-packages (from seaborn) (3.9.1)
Requirement already satisfied: tenacity>=6.2.0 in /home/samrawit/.local/lib/python3.11/site-packages (from plotly) (8.5.0)
Requirement already satisfied: packaging in /home/samrawit/anaconda3/envs/mltraining/lib/python3.11/site-packages (from plotly) (23.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/samrawit/.local/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /home/samrawit/.local/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/samrawit/.local/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/samrawit/.local/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: pillow>=8 in /home/samrawit/anaconda3/envs/mltraining/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in /home/samrawit/.local/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)
Requirement already satisfied: six>=1.5 in /home/samrawit/anaconda3/envs/mltraining/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
genome_scores_df=pd.read_csv('./data/genome_scores.csv')
genome_tags_df=pd.read_csv('./data/genome_tags.csv')
link_df=pd.read_csv('./data/link.csv')
movie_df=pd.read_csv('./data/movie.csv')
rating_df=pd.read_csv('./data/rating.csv')
tag_df=pd.read_csv('./data/tag.csv')

In [3]:
print("Dataset Genome Score")
display(genome_scores_df.head())
print("Genome Score number of NaN")
display(genome_scores_df.isna().sum())
print("Genome Score number of distinct values")
display(genome_scores_df.nunique())
print("Genome Score number of rows")
print(genome_scores_df.count())
print("Genome Score duplicated rows")
print(genome_scores_df.duplicated().sum())

print("Dataset Genome Tags")
display(genome_tags_df)
print("Genome Tags number of NaN")
display(genome_tags_df.isna().sum())
print("Genome Tags number of distinct values")
display(genome_tags_df.nunique())
print("Genome Tags number of rows")
print(genome_tags_df.count())
print("Genome Tags duplicated rows")
print(genome_tags_df.duplicated().sum())

print("Dataset Link")
display(link_df.head())
print("Link number of NaN")
display(link_df.isna().sum())
print("Link number of distinct values")
display(link_df.nunique())
print("Link number of rows")
print(link_df.count())
print("Link duplicated rows")
print(link_df.duplicated().sum())

print("Dataset Movie")
display(movie_df.head())
print("Movie number of NaN")
display(movie_df.isna().sum())
print("Movie number of distinct values")
display(movie_df.nunique())
print("Movie number of rows")
print(movie_df.count())
print("Movie duplicated rows")
print(movie_df.duplicated().sum())

print("Dataset Rating")
display(rating_df.head())
print("Rating number of NaN")
display(rating_df.isna().sum())
print("Rating number of distinct values")
display(rating_df.nunique())
print("Rating number of rows")
print(rating_df.count())
print("Rating duplicated rows")
print(rating_df.duplicated().sum())

print("Dataset Tag")
display(tag_df.head())
print("Tag number of NaN")
display(tag_df.isna().sum())
print("Tag number of distinct values")
display(tag_df.nunique())
print("Tag number of rows")
print(tag_df.count())
print("Tag duplicated rows")
print(tag_df.duplicated().sum())

Dataset Genome Score

   movieId  tagId  relevance
0        1      1    0.02500
1        1      2    0.02500
2        1      3    0.05775
3        1      4    0.09675
4        1      5    0.14675

Genome Score number of NaN

movieId      0
tagId        0
relevance    0
dtype: int64

Genome Score number of distinct values

movieId      10381
tagId         1128
relevance     4000
dtype: int64

Genome Score number of rows
movieId      11709768
tagId        11709768
relevance    11709768
dtype: int64
Genome Score duplicated rows
0
Dataset Genome Tags

      tagId           tag
0         1           007
1         2  007 (series)
2         3  18th century
3         4         1920s
4         5         1930s
...     ...           ...
1123   1124       writing
1124   1125         wuxia
1125   1126          wwii
1126   1127        zombie
1127   1128       zombies

[1128 rows x 2 columns]

Genome Tags number of NaN

tagId    0
tag      0
dtype: int64

Genome Tags number of distinct values

tagId    1128
tag      1128
dtype: int64

Genome Tags number of rows
tagId    1128
tag      1128
dtype: int64
Genome Tags duplicated rows
0
Dataset Link

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

Link number of NaN

movieId      0
imdbId       0
tmdbId     252
dtype: int64

Link number of distinct values

movieId    27278
imdbId     27278
tmdbId     27008
dtype: int64

Link number of rows
movieId    27278
imdbId     27278
tmdbId     27026
dtype: int64
Link duplicated rows
0
Dataset Movie

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

Movie number of NaN

movieId    0
title      0
genres     0
dtype: int64

Movie number of distinct values

movieId    27278
title      27262
genres      1342
dtype: int64

Movie number of rows
movieId    27278
title      27278
genres     27278
dtype: int64
Movie duplicated rows
0
Dataset Rating

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

Rating number of NaN

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

Rating number of distinct values

userId         138493
movieId         26744
rating             10
timestamp    15351121
dtype: int64

Rating number of rows
userId       20000263
movieId      20000263
rating       20000263
timestamp    20000263
dtype: int64
Rating duplicated rows
0
Dataset Tag

   userId  movieId            tag            timestamp
0      18     4141    Mark Waters  2009-04-24 18:19:40
1      65      208      dark hero  2013-05-10 01:41:18
2      65      353      dark hero  2013-05-10 01:41:19
3      65      521  noir thriller  2013-05-10 01:39:43
4      65      592      dark hero  2013-05-10 01:41:18

Tag number of NaN

userId        0
movieId       0
tag          16
timestamp     0
dtype: int64

Tag number of distinct values

userId         7801
movieId       19545
tag           38643
timestamp    425373
dtype: int64

Tag number of rows
userId       465564
movieId      465564
tag          465548
timestamp    465564
dtype: int64
Tag duplicated rows
0

In [4]:
user_rating_df = pd.merge(movie_df, rating_df, on='movieId', how='inner')
user_rating_df = pd.merge(user_rating_df, link_df, on='movieId', how='inner') 
tag_relevance_df = pd.merge(genome_scores_df, genome_tags_df, on='tagId', how='left') 

display(user_rating_df)
display(tag_relevance_df)
display(tag_df)

,movieId,title,genres,userId,rating,timestamp,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1999-12-11 13:36:47,114709,862.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6,5.0,1997-03-13 17:50:52,114709,862.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,1996-06-05 13:37:51,114709,862.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,4.0,1999-11-25 02:44:47,114709,862.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.5,2009-01-02 01:13:41,114709,862.0
...,...,...,...,...,...,...,...,...
20000258,131254,Kein Bund fÃ¼r's Leben (2007),Comedy,79570,4.0,2015-03-30 19:32:59,466713,4436.0
20000259,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,79570,4.0,2015-03-30 19:48:08,277703,9274.0
20000260,131258,The Pirates (2014),Adventure,28906,2.5,2015-03-30 19:56:32,3485166,285213.0
20000261,131260,Rentun Ruusu (2001),(no genres listed),65409,3.0,2015-03-30 19:57:46,249110,32099.0
20000262,131262,Innocence (2014),Adventure|Fantasy|Horror,133047,4.0,2015-03-30 20:39:26,1724965,286971.0

          movieId  tagId  relevance           tag
0               1      1    0.02500           007
1               1      2    0.02500  007 (series)
2               1      3    0.05775  18th century
3               1      4    0.09675         1920s
4               1      5    0.14675         1930s
...           ...    ...        ...           ...
11709763   131170   1124    0.58775       writing
11709764   131170   1125    0.01075         wuxia
11709765   131170   1126    0.01575          wwii
11709766   131170   1127    0.11450        zombie
11709767   131170   1128    0.02175       zombies

[11709768 rows x 4 columns]

        userId  movieId            tag            timestamp
0           18     4141    Mark Waters  2009-04-24 18:19:40
1           65      208      dark hero  2013-05-10 01:41:18
2           65      353      dark hero  2013-05-10 01:41:19
3           65      521  noir thriller  2013-05-10 01:39:43
4           65      592      dark hero  2013-05-10 01:41:18
...        ...      ...            ...                  ...
465559  138446    55999        dragged  2013-01-23 23:29:32
465560  138446    55999  Jason Bateman  2013-01-23 23:29:38
465561  138446    55999         quirky  2013-01-23 23:29:38
465562  138446    55999            sad  2013-01-23 23:29:32
465563  138472      923  rise to power  2007-11-02 21:12:47

[465564 rows x 4 columns]

Group the movies watched by each user

In [5]:
user_movies = user_rating_df.groupby("userId")["movieId"].apply(list).to_dict()

Hash functions with three different methods: Division, Mid-Square and Folding

Util function: to make our max val for the hash function prime, based on the totalnumber of users

In [6]:
def get_next_prime(num):
    while True:
        if num > 1:
            for i in range(2, int(num ** 0.5) + 1):
                if num % i == 0:
                    break
            else:
                return num  
        num += 1

In [7]:
max_userid = len(user_movies)
p = get_next_prime(max_userid)

In [8]:
# Division Hash Function
def division_hash(x):
    return x % p

# Mid-Square Hash Function
def mid_square_hash(x):
    squared = x * x
    squared_str = str(squared)
    mid_len = len(squared_str) // 2

    if len(squared_str) < 4:
        middle_digits = int(squared_str)  
    else:
        middle_digits = int(squared_str[mid_len-2:mid_len+2])  
    
    return middle_digits % p 

# Folding Hash Function
def folding_hash(x, num_parts=4):
    x_str = str(x)
    part_length = max(1, len(x_str) // num_parts)  
    sum_parts = 0

    # Loop through parts with valid slicing
    for i in range(0, len(x_str), part_length):
        part = x_str[i:i + part_length]  
        sum_parts += int(part)  

    return sum_parts % p

Create MinHash Signature for each user by iterating through user's watched movie list and applying the hash functions

In [9]:
def generate_hash_functions(num_hashes, max_val):
    np.random.seed(42)
    hash_funcs = []
    for _ in range(num_hashes):
        a = np.random.randint(1, max_val)
        b = np.random.randint(0, max_val)
        hash_funcs.append((a, b))
    return hash_funcs

For each user's movie list we compute the MinHash Signature based on the chosen hash method

In [10]:

def generate_signature(user_id,user_movies, num_hashes, hash_method):
    max_val = max_userid
    hash_funcs = generate_hash_functions(num_hashes, max_val)
    signature = []
    
    for a, b in hash_funcs:
        
        min_hash = float('inf')
        for movie_id in user_movies:
            if hash_method == 'division':
                hash_value = division_hash(movie_id)
            elif hash_method == 'mid-square':
                hash_value = mid_square_hash(movie_id)
            elif hash_method == 'folding':
                hash_value = folding_hash(movie_id)
            min_hash = min(min_hash, hash_value)
        signature.append(min_hash)
    
    return user_id,signature

In [12]:
num_hashes = 50 
signatures = []
hash_method = 'division'  

results = Parallel(n_jobs=-1)(
    delayed(generate_signature)(user_id,movies, num_hashes, hash_method)
    for user_id, movies in user_movies.items()
)

signatures = {user: sig for user, sig in results}

# testing
for user_id, movies in user_movies.items():
    signatures[user_id] = generate_signature(user_id, movies, num_hashes, hash_method)

Compare two signature vectors

In [12]:
def calculate_similarity(signature1, signature2):
    return np.mean(signature1 == signature2)

Find users with similarity to a target user that exceeds the threshold

In [13]:
def find_similar_users(target_user_idx, signatures, threshold):
    similar_users = []
    target_signature = signatures[target_user_idx]
    
    for idx, signature in signatures.items():
        if idx == target_user_idx:
            continue
        # Calculate similarity
        similarity = calculate_similarity(target_signature, signature)
        # Filter based on threshold
        if similarity >= threshold:
            similar_users.append((idx, similarity))
    
#     similar_users.sort(key=lambda x: x[1], reverse=True)
    return similar_users

Change threshod to see the effect on grouping users

In [14]:
# Define the range of thresholds to experiment with
thresholds = [0.4, 0.6, 0.8, 1.0]

target_user_idx = 1  

# Loop through each threshold and find similar users
for threshold in thresholds:
    similar_users = find_similar_users(target_user_idx, signatures, threshold)
    
    # Extract user IDs from similar_users
    user_ids = set([user_idx for user_idx, similarity in similar_users])
    
    # Limit the list to only the first 10 users
    limited_user_ids = list(user_ids)[:10]
    
    print(f"\nThreshold: {threshold}")
    print(f"Users similar to user {target_user_idx} (Threshold: {threshold}): {limited_user_ids}")

Threshold: 0.4
Users similar to user 1 (Threshold: 0.4): [32770, 5, 32786, 131093, 29, 65568, 131104, 131113, 98351, 32827]

Threshold: 0.6
Users similar to user 1 (Threshold: 0.6): [32770, 5, 32786, 131093, 29, 65568, 131104, 131113, 98351, 32827]

Threshold: 0.8
Users similar to user 1 (Threshold: 0.8): [32770, 5, 32786, 131093, 29, 65568, 131104, 131113, 98351, 32827]

Threshold: 1.0
Users similar to user 1 (Threshold: 1.0): [32770, 5, 32786, 131093, 29, 65568, 131104, 131113, 98351, 32827]

Iterate through the hash methods and the threshold values

In [15]:
import time

# List of hash methods to test
hash_methods = ['division', 'mid-square', 'folding']
# List of thresholds to test
thresholds = [0.4, 0.6, 0.8, 1.0]

num_hashes = 50  # Number of hash functions
target_user_idx = 1  # Example target user

# Loop through each hash method
for hash_method in hash_methods:
    print(f"\n### Hash Method: {hash_method} ###")
    
    # Generate signatures using the current hash method
    signatures = []
    start_time = time.time()
    results = Parallel(n_jobs=-1)(
        delayed(generate_signature)(user_id,movies, num_hashes, hash_method)
        for user_id, movies in user_movies.items()
    )
    signatures = {user: sig for user, sig in results}
    generation_time = time.time() - start_time
    print(f"Signature generation time: {generation_time:.4f} seconds")

    # Loop through each threshold value
    for threshold in thresholds:
        start_time = time.time()
        similar_users = find_similar_users(target_user_idx, signatures, threshold)
        execution_time = time.time() - start_time
        
        user_ids = [user_idx for user_idx, similarity in similar_users]
        
        # Limit 10 users
        limited_user_ids = list(user_ids)[:10]
        
        # Print results
        print(f"\nThreshold: {threshold}")
        print(f"Execution time: {execution_time:.4f} seconds")
        print(f"Users similar to user {target_user_idx}: {limited_user_ids}")
#         print(f"Users total length {len(user_ids)}")

### Hash Method: division ###
Signature generation time: 88.8658 seconds

Threshold: 0.4
Execution time: 0.9451 seconds
Users similar to user 1: [5, 29, 88, 119, 120, 127, 128, 132, 142, 152]

Threshold: 0.6
Execution time: 0.8162 seconds
Users similar to user 1: [5, 29, 88, 119, 120, 127, 128, 132, 142, 152]

Threshold: 0.8
Execution time: 0.8059 seconds
Users similar to user 1: [5, 29, 88, 119, 120, 127, 128, 132, 142, 152]

Threshold: 1.0
Execution time: 0.7951 seconds
Users similar to user 1: [5, 29, 88, 119, 120, 127, 128, 132, 142, 152]

### Hash Method: mid-square ###
Signature generation time: 217.2535 seconds

Threshold: 0.4
Execution time: 0.9546 seconds
Users similar to user 1: [11, 22, 33, 51, 58, 72, 77, 91, 96, 104]

Threshold: 0.6
Execution time: 0.8185 seconds
Users similar to user 1: [11, 22, 33, 51, 58, 72, 77, 91, 96, 104]

Threshold: 0.8
Execution time: 0.8807 seconds
Users similar to user 1: [11, 22, 33, 51, 58, 72, 77, 91, 96, 104]

Threshold: 1.0
Execution time: 0.8427 seconds
Users similar to user 1: [11, 22, 33, 51, 58, 72, 77, 91, 96, 104]

### Hash Method: folding ###
Signature generation time: 499.0172 seconds

Threshold: 0.4
Execution time: 1.0788 seconds
Users similar to user 1: [2, 5, 7, 17, 25, 27, 29, 33, 35, 38]

Threshold: 0.6
Execution time: 0.8420 seconds
Users similar to user 1: [2, 5, 7, 17, 25, 27, 29, 33, 35, 38]

Threshold: 0.8
Execution time: 0.8376 seconds
Users similar to user 1: [2, 5, 7, 17, 25, 27, 29, 33, 35, 38]

Threshold: 1.0
Execution time: 0.8424 seconds
Users similar to user 1: [2, 5, 7, 17, 25, 27, 29, 33, 35, 38]